<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MateroFall.cs">
    <Files>
      <File FileName="Assets\DroppedPlace.cs" Line="15" Column="71" />
      <File FileName="Assets\scripts\MDropCollistion.cs" Line="21" Column="31" />
      <File FileName="Assets\scripts\MateroFall.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>