<Properties StartupConfiguration="{35A81F1E-5B2D-664B-C8B1-70BC8E9A30BC}|Unit Tests">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\car.cs">
    <Files>
      <File FileName="Assets\cameraexperi1.cs" Line="14" Column="17" />
      <File FileName="Assets\car.cs" Line="21" Column="15" />
      <File FileName="Assets\worldmove.cs" Line="21" Column="12" />
      <File FileName="Assets\cameraFollow.cs" Line="48" Column="3" />
      <File FileName="Assets\CameraMove.cs" Line="15" Column="14" />
      <File FileName="Assets\cameramoverigid1.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraFollowR.cs" Line="9" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>