<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraMove.cs">
    <Files>
      <File FileName="Assets\car.cs" Line="10" Column="13" />
      <File FileName="Assets\cameraFollow.cs" Line="20" Column="55" />
      <File FileName="Assets\CameraMove.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>