<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\car.cs">
    <Files>
      <File FileName="Assets\CameraFollowR.cs" Line="61" Column="7" />
      <File FileName="Assets\car.cs" Line="92" Column="61" />
      <File FileName="Assets\cameramoverigid1.cs" Line="37" Column="74" />
      <File FileName="Assets\cameraexperi1.cs" Line="22" Column="5" />
      <File FileName="Assets\worldmove.cs" Line="16" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>