<Properties StartupConfiguration="{B2B58FB2-4462-6B0C-A872-40DD957E5FE0}|Unit Tests">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\car.cs">
    <Files>
      <File FileName="Assets\car.cs" Line="33" Column="26" />
      <File FileName="Assets\move.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>